# AIChatByDeepSeek_App

./: LICENSE  README-en.md  README-zh.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatAdapter.kt  Config.kt  DeepSeekApiService.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: background_gray.xml  background_white.xml  bubble_ai.xml  bubble_user.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message_ai.xml  item_message_thinking.xml  item_message_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
