<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 聊天记录区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@color/white"
        tools:listitem="@layout/item_message_user" />

    <!-- 输入框和发送按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="4dp">

        <!-- 设置按钮 -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_button_description"
            android:src="@drawable/settings_24px" /> <!-- 设置图标 -->

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Type a message..."
            android:padding="12dp"
            android:background="@drawable/input_background" />

        <Button
            android:id="@+id/sendButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/material_dynamic_tertiary50"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>